# selenium_ocr_framework

./: .gitignore  README.md  pom.xml
